INDEGO_STATIONS_URL=https://www.rideindego.com/stations/json/
OPENWEATHER_BASE_URL=http://api.openweathermap.org/data/2.5
OPENWEATHER_APPID=89c623a5329be98040af22edf01a9702
MONGO_URL=mongodb://127.0.0.1
INDEGO_DB=indegoDb